<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested-Grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(100px,auto);
        justify-items: center;
        /*justify-items: stretch;*/
        align-items: center;

    }
    .grid-container>div{

        padding: 1em;
        background-color: gray;
    }
    .grid-container>div:nth-child(even){

        background-color: lightgray;
    }
    #div1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
</style>
<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia. 2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia. 3</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia. 4</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, mollitia. 5</div>
    </div>
</body>
</html>